{
  "TokenOptions": {
    "Audience": "FreeVe@freeve.com",
    "Issuer": "FreeVe@freeve.com",
    "AccessTokenExpirition": 10,
    "SecurityKey": "mysupersecretkeymysupersecretkey"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
